prms_0/MiniGridEmptyContinuous.size=12
prms_0/MiniGridEmptyContinuous.make_reward_stochastic=True
prms_0/MiniGridEmptyContinuous.randomize_actions=False
prms_0/MiniGridEmptyContinuous.p_lazy=0.05
prms_0/MiniGridEmptyContinuous.p_rand=0.495
prms_0/MiniGridEmptyContinuous.n_starting_states=3

prms_1/MiniGridEmptyContinuous.size=12
prms_1/MiniGridEmptyContinuous.make_reward_stochastic=True
prms_1/MiniGridEmptyContinuous.randomize_actions=False
prms_1/MiniGridEmptyContinuous.p_lazy=0.1
prms_1/MiniGridEmptyContinuous.p_rand=0.395
prms_1/MiniGridEmptyContinuous.n_starting_states=3

prms_2/MiniGridEmptyContinuous.size=10
prms_2/MiniGridEmptyContinuous.make_reward_stochastic=False
prms_2/MiniGridEmptyContinuous.randomize_actions=False
prms_2/MiniGridEmptyContinuous.p_lazy=0.02
prms_2/MiniGridEmptyContinuous.p_rand=0.7
prms_2/MiniGridEmptyContinuous.n_starting_states=3

prms_3/MiniGridEmptyContinuous.size=14
prms_3/MiniGridEmptyContinuous.make_reward_stochastic=True
prms_3/MiniGridEmptyContinuous.randomize_actions=False
prms_3/MiniGridEmptyContinuous.p_lazy=0.02
prms_3/MiniGridEmptyContinuous.p_rand=0.6
prms_3/MiniGridEmptyContinuous.n_starting_states=3

prms_4/MiniGridEmptyContinuous.size=10
prms_4/MiniGridEmptyContinuous.make_reward_stochastic=True
prms_4/MiniGridEmptyContinuous.randomize_actions=False
prms_4/MiniGridEmptyContinuous.p_lazy=0.1
prms_4/MiniGridEmptyContinuous.p_rand=0.21
prms_4/MiniGridEmptyContinuous.n_starting_states=3
prms_4/MiniGridEmptyContinuous.optimal_distribution=("beta",1.0, 0.11)
prms_4/MiniGridEmptyContinuous.other_distribution=("beta",1.0, 4.0)

prms_5/MiniGridEmptyContinuous.size=14
prms_5/MiniGridEmptyContinuous.make_reward_stochastic=True
prms_5/MiniGridEmptyContinuous.randomize_actions=False
prms_5/MiniGridEmptyContinuous.p_lazy=0.02
prms_5/MiniGridEmptyContinuous.p_rand=0.4
prms_5/MiniGridEmptyContinuous.n_starting_states=3
prms_5/MiniGridEmptyContinuous.optimal_distribution=("beta",0.5, 0.11)
prms_5/MiniGridEmptyContinuous.other_distribution=("beta",1.5, 4.0)

prms_6/MiniGridEmptyContinuous.size=14
prms_6/MiniGridEmptyContinuous.make_reward_stochastic=True
prms_6/MiniGridEmptyContinuous.randomize_actions=False
prms_6/MiniGridEmptyContinuous.p_lazy=0.05
prms_6/MiniGridEmptyContinuous.p_rand=0.31
prms_6/MiniGridEmptyContinuous.n_starting_states=3
prms_6/MiniGridEmptyContinuous.optimal_distribution=("beta",1.0, 0.11)
prms_6/MiniGridEmptyContinuous.other_distribution=("beta",1.0, 4.0)

prms_7/MiniGridEmptyContinuous.size=14
prms_7/MiniGridEmptyContinuous.make_reward_stochastic=True
prms_7/MiniGridEmptyContinuous.randomize_actions=False
prms_7/MiniGridEmptyContinuous.p_lazy=0.1
prms_7/MiniGridEmptyContinuous.p_rand=0.6
prms_7/MiniGridEmptyContinuous.n_starting_states=3
prms_7/MiniGridEmptyContinuous.optimal_distribution=("beta",0.3, 0.11)
prms_7/MiniGridEmptyContinuous.other_distribution=("beta",2.0, 4.0)