prms_0/RiverSwimContinuous.make_reward_stochastic=False
prms_0/RiverSwimContinuous.randomize_actions=False
prms_0/RiverSwimContinuous.size=30
prms_0/RiverSwimContinuous.lazy=0.1
prms_0/RiverSwimContinuous.random_action_p=0.2

prms_1/RiverSwimContinuous.make_reward_stochastic=True
prms_1/RiverSwimContinuous.randomize_actions=False
prms_1/RiverSwimContinuous.size=50
prms_1/RiverSwimContinuous.lazy=0.1
prms_1/RiverSwimContinuous.random_action_p=0.1

prms_2/RiverSwimContinuous.make_reward_stochastic=True
prms_2/RiverSwimContinuous.randomize_actions=False
prms_2/RiverSwimContinuous.size=80
prms_2/RiverSwimContinuous.lazy=0.001
prms_2/RiverSwimContinuous.random_action_p=0.2

prms_3/RiverSwimContinuous.make_reward_stochastic=False
prms_3/RiverSwimContinuous.randomize_actions=False
prms_3/RiverSwimContinuous.size=80
prms_3/RiverSwimContinuous.lazy=0.1
prms_3/RiverSwimContinuous.random_action_p=0.01