prms_0/SimpleGridContinuous.size=15
prms_0/SimpleGridContinuous.randomize_actions=False
prms_0/SimpleGridContinuous.make_reward_stochastic=True
prms_0/SimpleGridContinuous.p_lazy=0.4
prms_0/SimpleGridContinuous.p_rand=0.4

prms_1/SimpleGridContinuous.size=10
prms_1/SimpleGridContinuous.randomize_actions=False
prms_1/SimpleGridContinuous.make_reward_stochastic=False
prms_1/SimpleGridContinuous.p_lazy=0.2
prms_1/SimpleGridContinuous.sub_optimal_distribution=None
prms_1/SimpleGridContinuous.optimal_distribution=None
prms_1/SimpleGridContinuous.other_distribution=None
prms_1/SimpleGridContinuous.p_rand=0.01

prms_2/SimpleGridContinuous.size=20
prms_2/SimpleGridContinuous.randomize_actions=False
prms_2/SimpleGridContinuous.make_reward_stochastic=False
prms_2/SimpleGridContinuous.p_lazy=0.1
prms_2/SimpleGridContinuous.sub_optimal_distribution=None
prms_2/SimpleGridContinuous.optimal_distribution=None
prms_2/SimpleGridContinuous.other_distribution=None
prms_2/SimpleGridContinuous.p_rand=0.1