prms_0/MiniGridRoomsContinuous.randomize_actions=False
prms_0/MiniGridRoomsContinuous.make_reward_stochastic=True
prms_0/MiniGridRoomsContinuous.room_size=5
prms_0/MiniGridRoomsContinuous.n_rooms=9
prms_0/MiniGridRoomsContinuous.p_rand=None
prms_0/MiniGridRoomsContinuous.p_lazy=0.3

prms_1/MiniGridRoomsContinuous.randomize_actions=False
prms_1/MiniGridRoomsContinuous.make_reward_stochastic=True
prms_1/MiniGridRoomsContinuous.room_size=3
prms_1/MiniGridRoomsContinuous.n_rooms=9
prms_1/MiniGridRoomsContinuous.p_rand=None
prms_1/MiniGridRoomsContinuous.p_lazy=0.5

prms_2/MiniGridRoomsContinuous.randomize_actions=False
prms_2/MiniGridRoomsContinuous.make_reward_stochastic=True
prms_2/MiniGridRoomsContinuous.room_size=5
prms_2/MiniGridRoomsContinuous.n_rooms=9
prms_2/MiniGridRoomsContinuous.p_rand=None
prms_2/MiniGridRoomsContinuous.p_lazy=0.5