prms_0/MiniGridEmptyEpisodic.size=6
prms_0/MiniGridEmptyEpisodic.make_reward_stochastic=True
prms_0/MiniGridEmptyEpisodic.randomize_actions=False
prms_0/MiniGridEmptyEpisodic.p_lazy=None
prms_0/MiniGridEmptyEpisodic.p_rand=None
prms_0/MiniGridEmptyEpisodic.n_starting_states=3

prms_1/MiniGridEmptyEpisodic.size=6
prms_1/MiniGridEmptyEpisodic.make_reward_stochastic=True
prms_1/MiniGridEmptyEpisodic.randomize_actions=False
prms_1/MiniGridEmptyEpisodic.p_lazy=0.35
prms_1/MiniGridEmptyEpisodic.p_rand=None
prms_1/MiniGridEmptyEpisodic.n_starting_states=5

prms_2/MiniGridEmptyEpisodic.size=6
prms_2/MiniGridEmptyEpisodic.make_reward_stochastic=True
prms_2/MiniGridEmptyEpisodic.randomize_actions=False
prms_2/MiniGridEmptyEpisodic.p_lazy=0.25
prms_2/MiniGridEmptyEpisodic.p_rand=0.1
prms_2/MiniGridEmptyEpisodic.n_starting_states=3

prms_3/MiniGridEmptyEpisodic.size=10
prms_3/MiniGridEmptyEpisodic.make_reward_stochastic=False
prms_3/MiniGridEmptyEpisodic.randomize_actions=False
prms_3/MiniGridEmptyEpisodic.p_lazy=0.1
prms_3/MiniGridEmptyEpisodic.p_rand=None
prms_3/MiniGridEmptyEpisodic.n_starting_states=5

prms_4/MiniGridEmptyEpisodic.size=10
prms_4/MiniGridEmptyEpisodic.make_reward_stochastic=False
prms_4/MiniGridEmptyEpisodic.randomize_actions=False
prms_4/MiniGridEmptyEpisodic.p_lazy=0.15
prms_4/MiniGridEmptyEpisodic.p_rand=0.1
prms_4/MiniGridEmptyEpisodic.n_starting_states=3