prms_0/SimpleGridEpisodic.size=10
prms_0/SimpleGridEpisodic.randomize_actions=False
prms_0/SimpleGridEpisodic.make_reward_stochastic=True
prms_0/SimpleGridEpisodic.lazy=0.5

prms_1/SimpleGridEpisodic.size=13
prms_1/SimpleGridEpisodic.randomize_actions=False
prms_1/SimpleGridEpisodic.make_reward_stochastic=True
prms_1/SimpleGridEpisodic.lazy=0.4

prms_2/SimpleGridEpisodic.size=13
prms_2/SimpleGridEpisodic.randomize_actions=False
prms_2/SimpleGridEpisodic.make_reward_stochastic=False
prms_2/SimpleGridEpisodic.lazy=None

prms_3/SimpleGridEpisodic.size=20
prms_3/SimpleGridEpisodic.randomize_actions=False
prms_3/SimpleGridEpisodic.make_reward_stochastic=True
prms_3/SimpleGridEpisodic.lazy=0.4