
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Inspect Agents Performances &#8212; The hitchhiker&#39;s guide to Colosseum</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"bR": "\\mathbb{R}"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/colosseum_icon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inspect Markov Decision Processes" href="mdp-functionalities.html" />
    <link rel="prev" title="Configure Colosseum" href="colosseum-configurations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0RT6KZEQPZ"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-0RT6KZEQPZ');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/colosseum_banner.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The hitchhiker's guide to Colosseum</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    What is Colosseum?
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="manifesto.html">
   Motivation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api-reference.html">
   API Documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributions.html">
   Contributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quickstart.html">
   Quickstart
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="colosseum-configurations.html">
   Configure Colosseum
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Inspect Agents Performances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mdp-functionalities.html">
   Inspect Markov Decision Processes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mdp-visual-representations.html">
   Visualize Markov Decision Processes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmark-introduction.html">
   The Colosseum Benchmark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmark-analysis.html">
   Analyse Benchmarking Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmark-custom.html">
   Create Custom Benchmarks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmark-running.html">
   Benchmarking Agents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hyperopt.html">
   Hyperparameters Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmark-scaling.html">
   Scale Benchmarking to a Cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hardness-analysis.html">
   Empirical hardness analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="non-tabular.html">
   Non-Tabular Benchmarking
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/MichelangeloConserva/Colosseum/main?urlpath=tree/docs/book_files/mds/agent-performance-analysis.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/MichelangeloConserva/Colosseum"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/MichelangeloConserva/Colosseum/issues/new?title=Issue%20on%20page%20%2Fmds/agent-performance-analysis.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/mds/agent-performance-analysis.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/mds/agent-performance-analysis.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Inspect Agents Performances</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="inspect-agents-performances">
<h1>Inspect Agents Performances<a class="headerlink" href="#inspect-agents-performances" title="Permalink to this headline">#</a></h1>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Necessary imports<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">import</span> <span class="nn">toolz</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>

<span class="kn">from</span> <span class="nn">colosseum</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">colosseum.agent.mdp_models.bayesian_models</span> <span class="kn">import</span> <span class="n">RewardsConjugateModel</span>
<span class="kn">from</span> <span class="nn">colosseum.agent.mdp_models.bayesian_models</span> <span class="kn">import</span> <span class="n">TransitionsConjugateModel</span>
<span class="kn">from</span> <span class="nn">colosseum.experiment.agent_mdp_interaction</span> <span class="kn">import</span> <span class="n">MDPLoop</span>
<span class="kn">from</span> <span class="nn">colosseum.agent.agents.episodic</span> <span class="kn">import</span> <span class="n">QLearningEpisodic</span><span class="p">,</span> <span class="n">PSRLEpisodic</span>
<span class="kn">from</span> <span class="nn">colosseum.mdp.river_swim</span> <span class="kn">import</span> <span class="n">RiverSwimEpisodic</span>
<span class="kn">from</span> <span class="nn">colosseum.utils</span> <span class="kn">import</span> <span class="n">make_mdp_spec</span>
<span class="kn">from</span> <span class="nn">colosseum.utils.acme.in_memory_logger</span> <span class="kn">import</span> <span class="n">InMemoryLogger</span>
<span class="kn">from</span> <span class="nn">colosseum.analysis.visualization</span> <span class="kn">import</span> <span class="n">plot_MDP_graph</span>
<span class="kn">from</span> <span class="nn">colosseum.analysis.visualization</span> <span class="kn">import</span> <span class="n">plot_MCGraph</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">enable_verbose_logging</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details></aside>
<div class="cell tag_remove-output tag_remove-input docutils container">
</div>
<p><span class="math notranslate nohighlight">\(\texttt{Colosseum}\)</span> implements several performance indicators.
After describing them, we report the agent classes and the environment classes implemented in the package.
Then we’ll compare the performances of two agents in the same environment, and the performances of an agent across different MDPs.
When comparing across different environments, normalized versions of the indicators should be used to account for transition kernel and reward kernel differences.</p>
<h3>Indicators</h3>
<p><strong>Reward-based indicators</strong><br />
The <span class="math notranslate nohighlight">\(\texttt{cumulative_reward}\)</span> measures the empirical cumulative reward the agent obtains while interacting with the MDP.
The <span class="math notranslate nohighlight">\(\texttt{cumulative_expected_reward}\)</span> indicator measures the expected average reward for the agent’s best policy at fixed intervals and cumulates them.<br />
<strong>Regret-based indicators</strong><br />
The <span class="math notranslate nohighlight">\(\texttt{cumulative_regret}\)</span> computes the expected regret for the agent’s best policy at a fixed interval and cumulates them.<br />
<strong>Baseline indicators</strong><br />
The <span class="math notranslate nohighlight">\(\texttt{cumulative_expected_reward}\)</span> and the <span class="math notranslate nohighlight">\(\texttt{cumulative_regret}\)</span> indicators are also available for the uniformly randomly acting policy, the optimal policy, and the worst-performing policy.<br />
<strong>Computation cost</strong><br />
The <span class="math notranslate nohighlight">\(\texttt{steps_per_second}\)</span> indicators measures the average number of time steps per second.</p>
<p>The list of indicators can be obtained by calling the <a class="reference external" href="../pdoc_files/colosseum/experiment/agent_mdp_interaction.html#MDPLoop.get_available_indicators()"><code class="docutils literal notranslate"><span class="pre">get_available_indicators</span></code></a> function.</p>
<h3>Available agents</h3>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Tabular episodic agents</div>
<p class="sd-card-text"><a href="../pdoc_files/colosseum/agent/agents/episodic/posterior_sampling.html#PSRLEpisodic"><code class="docutils literal notranslate"><span class="pre">PSRLEpisodic</span></code></a><br />
<a href="../pdoc_files/colosseum/agent/agents/episodic/q_learning.html#QLearningEpisodic"><code class="docutils literal notranslate"><span class="pre">QLearningEpisodic</span></code></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Tabular continuous  agents</div>
<p class="sd-card-text"><a href="../pdoc_files/colosseum/agent/agents/infinite_horizon/posterior_sampling.html#PSRLContinuous"><code class="docutils literal notranslate"><span class="pre">PSRLContinuous</span></code></a><br />
<a href="../pdoc_files/colosseum/agent/agents/infinite_horizon/q_learning.html#QLearningContinuous"><code class="docutils literal notranslate"><span class="pre">QLearningContinuous</span></code></a><br />
<a href="../pdoc_files/colosseum/agent/agents/infinite_horizon/ucrl2.html#UCRL2Continuous"><code class="docutils literal notranslate"><span class="pre">UCRL2Continuous</span></code></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Non-tabular episodic agents</div>
<p class="sd-card-text"><a href="../pdoc_files/colosseum/agent/agents/episodic/actor_critic.html#ActorCriticEpisodic"><code class="docutils literal notranslate"><span class="pre">ActorCriticEpisodic</span></code></a><br />
<a href="../pdoc_files/colosseum/agent/agents/episodic/actor_critic_rnn.html#ActorCriticRNNEpisodic"><code class="docutils literal notranslate"><span class="pre">ActorCriticRNNEpisodic</span></code></a><br />
<a href="../pdoc_files/colosseum/agent/agents/episodic/boot_dqn.html#BootDQNEpisodic"><code class="docutils literal notranslate"><span class="pre">BootDQNEpisodic</span></code></a><br />
<a href="../pdoc_files/colosseum/agent/agents/episodic/dqn.html#DQNEpisodic"><code class="docutils literal notranslate"><span class="pre">DQNEpisodic</span></code></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Non-tabular continuous agents</div>
<p class="sd-card-text"><a href="../pdoc_files/colosseum/agent/agents/infinite_horizon/actor_critic.html#ActorCriticContinuous"><code class="docutils literal notranslate"><span class="pre">ActorCriticContinuous</span></code></a><br />
<a href="../pdoc_files/colosseum/agent/agents/infinite_horizon/actor_critic_rnn.html#ActorCriticRNNContinuous"><code class="docutils literal notranslate"><span class="pre">ActorCriticRNNContinuous</span></code></a><br />
<a href="../pdoc_files/colosseum/agent/agents/infinite_horizon/boot_dqn.html#BootDQNContinuous"><code class="docutils literal notranslate"><span class="pre">BootDQNContinuous</span></code></a><br />
<a href="../pdoc_files/colosseum/agent/agents/infinite_horizon/dqn.html#DQNContinuous"><code class="docutils literal notranslate"><span class="pre">DQNContinuous</span></code></a></p>
</div>
</div>
</div>
</div>
</div>
<h3>Available MDP classes</h3>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><a href="../pdoc_files/colosseum/mdp/deep_sea/base.html"><code class="docutils literal notranslate"><span class="pre">DeepSea</span></code></a><br />
<a href="../pdoc_files/colosseum/mdp/frozen_lake/base.html"><code class="docutils literal notranslate"><span class="pre">FrozenLake</span></code></a><br />
<a href="../pdoc_files/colosseum/mdp/minigrid_empty/base.html"><code class="docutils literal notranslate"><span class="pre">MiniGridEmpty</span></code></a><br />
<a href="../pdoc_files/colosseum/mdp/minigrid_rooms/base.html"><code class="docutils literal notranslate"><span class="pre">MiniGridRooms</span></code></a><br />
<a href="../pdoc_files/colosseum/mdp/river_swim/base.html"><code class="docutils literal notranslate"><span class="pre">RiverSwim</span></code></a><br />
<a href="../pdoc_files/colosseum/mdp/simple_grid/base.html"><code class="docutils literal notranslate"><span class="pre">SimpleGrid</span></code></a><br />
<a href="../pdoc_files/colosseum/mdp/taxi/base.html"><code class="docutils literal notranslate"><span class="pre">Taxi</span></code></a></p>
</div>
</div>
<h3>Fixed MDP comparison</h3>
<p>We compare <code class="docutils literal notranslate"><span class="pre">QLearningEpisodic</span></code> with <code class="docutils literal notranslate"><span class="pre">PSRLEpisodic</span></code> in <code class="docutils literal notranslate"><span class="pre">RiverSwimEpisodic</span></code> for a total of <span class="math notranslate nohighlight">\(20\ 000\)</span> time steps.
As the MDP is fixed, we can compare the performances without necessarily using the normalized versions of the indicators.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">seed</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">optimization_horizon</span> <span class="o">=</span> <span class="mi">20_000</span>
<span class="n">log_every</span><span class="o">=</span><span class="mi">200</span>

<span class="c1"># Instantiate the MDP</span>
<span class="n">mdp</span> <span class="o">=</span> <span class="n">RiverSwimEpisodic</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">p_rand</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>

<span class="c1"># Instantiate the agents</span>
<span class="n">q_learning_agent</span> <span class="o">=</span> <span class="n">QLearningEpisodic</span><span class="p">(</span>
    <span class="n">mdp_specs</span><span class="o">=</span><span class="n">make_mdp_spec</span><span class="p">(</span><span class="n">mdp</span><span class="p">),</span>
    <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
    <span class="n">optimization_horizon</span><span class="o">=</span><span class="n">optimization_horizon</span><span class="p">,</span>
    <span class="n">c_1</span> <span class="o">=</span> <span class="mf">0.95</span><span class="p">,</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="p">)</span>
<span class="n">psrl_agent</span> <span class="o">=</span> <span class="n">PSRLEpisodic</span><span class="p">(</span>
    <span class="n">mdp_specs</span><span class="o">=</span><span class="n">make_mdp_spec</span><span class="p">(</span><span class="n">mdp</span><span class="p">),</span>
    <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
    <span class="n">optimization_horizon</span><span class="o">=</span><span class="n">optimization_horizon</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># q-learning  interaction</span>
<span class="n">loop_ql</span> <span class="o">=</span> <span class="n">MDPLoop</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="n">q_learning_agent</span><span class="p">)</span>
<span class="n">loop_ql</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="n">optimization_horizon</span><span class="p">,</span> <span class="n">log_every</span><span class="o">=</span><span class="n">log_every</span><span class="p">)</span>

<span class="c1"># PSRL interaction</span>
<span class="n">loop_psrl</span> <span class="o">=</span> <span class="n">MDPLoop</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="n">psrl_agent</span><span class="p">)</span>
<span class="n">loop_psrl</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="n">optimization_horizon</span><span class="p">,</span> <span class="n">log_every</span><span class="o">=</span><span class="n">log_every</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Cumulative reward</strong></p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the shared axis for the plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># Plot the cumulative reward of the q-learning agent without the baselines</span>
<span class="n">loop_ql</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;cumulative_reward&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">baselines</span><span class="o">=</span><span class="p">[])</span>

<span class="c1"># Plot the cumulative reward of the PSRL agent, including the baselines this time</span>
<span class="n">loop_psrl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;cumulative_reward&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>

<span class="c1"># Display the figure</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;cumulative_reward&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="full-width docutils">
<figure class="align-default">
<div class="cell_output docutils container">
<img alt="../_images/agent-performance-analysis_5_0.png" src="../_images/agent-performance-analysis_5_0.png" />
</div>
</figure>
</div>
<p><strong>Cumulative expected reward</strong></p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig1</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">loop_ql</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;cumulative_expected_reward&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">baselines</span><span class="o">=</span><span class="p">[])</span>
<span class="n">loop_psrl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;cumulative_expected_reward&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;cumulative_expected_reward&quot;</span><span class="p">,</span> <span class="n">fig1</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="full-width docutils">
<figure class="align-default">
<div class="cell_output docutils container">
<img alt="../_images/agent-performance-analysis_7_0.png" src="../_images/agent-performance-analysis_7_0.png" />
</div>
</figure>
</div>
<p><strong>Cumulative regret</strong></p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">loop_ql</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;cumulative_regret&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">baselines</span><span class="o">=</span><span class="p">[])</span>
<span class="n">loop_psrl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;cumulative_regret&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;cumulative_regret&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="full-width docutils">
<figure class="align-default">
<div class="cell_output docutils container">
<img alt="../_images/agent-performance-analysis_9_0.png" src="../_images/agent-performance-analysis_9_0.png" />
</div>
</figure>
</div>
<p><strong>Steps per second</strong></p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">loop_psrl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;steps_per_second&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>
<span class="n">loop_ql</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;steps_per_second&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;steps_per_second&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="full-width docutils">
<figure class="align-default">
<div class="cell_output docutils container">
<img alt="../_images/agent-performance-analysis_11_0.png" src="../_images/agent-performance-analysis_11_0.png" />
</div>
</figure>
</div>
<h3>Fixed agent class comparison</h3>
<p>We compare <code class="docutils literal notranslate"><span class="pre">QLearningEpisodic</span></code> in two different instances of <code class="docutils literal notranslate"><span class="pre">RiverSwimEpisodic</span></code> for a total of <span class="math notranslate nohighlight">\(20\ 000\)</span> time steps.
In this case, the use of the normalized versions of the indicators.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">seed</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">optimization_horizon</span> <span class="o">=</span> <span class="mi">20_000</span>

<span class="c1"># Instantiate the MDPs</span>
<span class="n">mdp_short</span> <span class="o">=</span> <span class="n">RiverSwimEpisodic</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">p_rand</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">mdo_long</span> <span class="o">=</span> <span class="n">RiverSwimEpisodic</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">p_rand</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>

<span class="c1"># Instantiate the agent</span>
<span class="n">agent_for_short</span> <span class="o">=</span> <span class="n">QLearningEpisodic</span><span class="p">(</span>
    <span class="n">mdp_specs</span><span class="o">=</span><span class="n">make_mdp_spec</span><span class="p">(</span><span class="n">mdp_short</span><span class="p">),</span>
    <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
    <span class="n">optimization_horizon</span><span class="o">=</span><span class="n">optimization_horizon</span><span class="p">,</span>
    <span class="n">c_1</span> <span class="o">=</span> <span class="mf">0.95</span><span class="p">,</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="p">)</span>
<span class="n">agent_for_long</span> <span class="o">=</span> <span class="n">QLearningEpisodic</span><span class="p">(</span>
    <span class="n">mdp_specs</span><span class="o">=</span><span class="n">make_mdp_spec</span><span class="p">(</span><span class="n">mdo_long</span><span class="p">),</span>
    <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
    <span class="n">optimization_horizon</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>
    <span class="n">c_1</span> <span class="o">=</span> <span class="mf">0.95</span><span class="p">,</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="p">)</span>

<span class="c1"># Short Riverswim interaction</span>
<span class="n">loop_short</span> <span class="o">=</span> <span class="n">MDPLoop</span><span class="p">(</span><span class="n">mdp_short</span><span class="p">,</span> <span class="n">agent_for_short</span><span class="p">)</span>
<span class="n">loop_short</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="n">optimization_horizon</span><span class="p">,</span> <span class="n">log_every</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># Long Riverswim interaction</span>
<span class="n">loop_long</span> <span class="o">=</span> <span class="n">MDPLoop</span><span class="p">(</span><span class="n">mdo_long</span><span class="p">,</span> <span class="n">agent_for_long</span><span class="p">)</span>
<span class="n">loop_long</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="n">optimization_horizon</span><span class="p">,</span> <span class="n">log_every</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Normalized cumulative reward</strong></p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">loop_long</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;normalized_cumulative_reward&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;q-learning (1)&quot;</span><span class="p">,</span> <span class="n">baselines</span><span class="o">=</span><span class="p">[])</span>
<span class="n">loop_short</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;normalized_cumulative_reward&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;q-learning (2)&quot;</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;normalized_cumulative_reward&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="full-width docutils">
<figure class="align-default">
<div class="cell_output docutils container">
<img alt="../_images/agent-performance-analysis_15_0.png" src="../_images/agent-performance-analysis_15_0.png" />
</div>
</figure>
</div>
<p><strong>Normalized cumulative expected reward</strong></p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">loop_long</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;normalized_cumulative_expected_reward&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;q-learning (1)&quot;</span><span class="p">)</span>
<span class="n">loop_short</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;normalized_cumulative_expected_reward&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;q-learning (2)&quot;</span><span class="p">,</span> <span class="n">baselines</span><span class="o">=</span><span class="p">[])</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;normalized_cumulative_expected_reward&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="full-width docutils">
<figure class="align-default">
<div class="cell_output docutils container">
<img alt="../_images/agent-performance-analysis_17_0.png" src="../_images/agent-performance-analysis_17_0.png" />
</div>
</figure>
</div>
<p><strong>Normalized cumulative regret</strong></p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">loop_long</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;normalized_cumulative_regret&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;q-learning (1)&quot;</span><span class="p">)</span>
<span class="n">loop_short</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;normalized_cumulative_regret&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;q-learning (2)&quot;</span><span class="p">,</span> <span class="n">baselines</span><span class="o">=</span><span class="p">[])</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;normalized_cumulative_regret&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="full-width docutils">
<figure class="align-default">
<div class="cell_output docutils container">
<img alt="../_images/agent-performance-analysis_19_0.png" src="../_images/agent-performance-analysis_19_0.png" />
</div>
</figure>
</div>
<p><strong>Steps per second</strong></p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">loop_long</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;steps_per_second&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;q-learning (1)&quot;</span><span class="p">)</span>
<span class="n">loop_short</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;steps_per_second&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;q-learning (2)&quot;</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;normalized_steps_per_second&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="full-width docutils">
<figure class="align-default">
<div class="cell_output docutils container">
<img alt="../_images/agent-performance-analysis_21_0.png" src="../_images/agent-performance-analysis_21_0.png" />
</div>
</figure>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./mds"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="colosseum-configurations.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Configure Colosseum</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="mdp-functionalities.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Inspect Markov Decision Processes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michelangelo Conserva<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>