
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Non-Tabular Benchmarking &#8212; The hitchhiker&#39;s guide to Colosseum</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"bR": "\\mathbb{R}"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/colosseum_icon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Empirical hardness analysis" href="hardness-analysis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HXM7BB7WWF"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-HXM7BB7WWF');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/colosseum_banner.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The hitchhiker's guide to Colosseum</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    What is Colosseum?
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="manifesto.html">
   Motivation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api-reference.html">
   API Documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributions.html">
   Contributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quickstart.html">
   Quickstart
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="colosseum-configurations.html">
   Configure Colosseum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agent-performance-analysis.html">
   Inspect Agents Performances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mdp-functionalities.html">
   Inspect Markov Decision Processes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mdp-visual-representations.html">
   Visualize Markov Decision Processes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmark-introduction.html">
   The Colosseum Benchmark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmark-analysis.html">
   Analyse Benchmarking Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmark-custom.html">
   Create Custom Benchmarks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmark-running.html">
   Benchmarking Agents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hyperopt.html">
   Hyperparameters Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmark-scaling.html">
   Scale Benchmarking to a Cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hardness-analysis.html">
   Empirical hardness analysis
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Non-Tabular Benchmarking
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/MichelangeloConserva/Colosseum/main?urlpath=tree/docs/book_files/mds/non-tabular.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/MichelangeloConserva/Colosseum"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/MichelangeloConserva/Colosseum/issues/new?title=Issue%20on%20page%20%2Fmds/non-tabular.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/mds/non-tabular.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/mds/non-tabular.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#non-tabular-agent-mdp-interactions">
   Non-tabular agent/MDP interactions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#non-tabular-hyperparameters-optimization-and-benchmarking">
   Non-tabular hyperparameters optimization and benchmarking
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Non-Tabular Benchmarking</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#non-tabular-agent-mdp-interactions">
   Non-tabular agent/MDP interactions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#non-tabular-hyperparameters-optimization-and-benchmarking">
   Non-tabular hyperparameters optimization and benchmarking
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="non-tabular-benchmarking">
<h1>Non-Tabular Benchmarking<a class="headerlink" href="#non-tabular-benchmarking" title="Permalink to this headline">#</a></h1>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Necessary imports<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">from</span> <span class="nn">colosseum.agent.agents.infinite_horizon</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">DQNContinuous</span><span class="p">,</span>
    <span class="n">ActorCriticContinuous</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">colosseum.agent.utils</span> <span class="kn">import</span> <span class="n">sample_agent_hyperparameters</span>
<span class="kn">from</span> <span class="nn">colosseum.benchmark</span> <span class="kn">import</span> <span class="n">ColosseumDefaultBenchmark</span>
<span class="kn">from</span> <span class="nn">colosseum.emission_maps</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">OneHotEncoding</span><span class="p">,</span>
    <span class="n">StateLinearOptimal</span><span class="p">,</span>
    <span class="n">StateLinearRandom</span><span class="p">,</span>
    <span class="n">TensorEncoding</span><span class="p">,</span>
    <span class="n">ImageEncoding</span><span class="p">,</span>
    <span class="n">StateInfo</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">colosseum.experiment.agent_mdp_interaction</span> <span class="kn">import</span> <span class="n">MDPLoop</span>
<span class="kn">from</span> <span class="nn">colosseum.mdp.simple_grid</span> <span class="kn">import</span> <span class="n">SimpleGridContinuous</span>
<span class="kn">from</span> <span class="nn">colosseum.utils</span> <span class="kn">import</span> <span class="n">make_mdp_spec</span>
</pre></div>
</div>
</div>
</details></aside>
<div class="cell tag_remove-output tag_remove-input docutils container">
</div>
<p><span class="math notranslate nohighlight">\(\texttt{Colosseum}\)</span> is primarily developed for the tabular reinforcement learning setting.
However, as our goal is to develop principled non-tabular benchmarks, we offer a way to test non-tabular reinforcement learning
algorithms on the default <span class="math notranslate nohighlight">\(\texttt{Colosseum}\)</span> benchmark. Although our benchmark defines a challenge that is well characterized for
tabular agents, we believe that it can provide valuable insights into the performance of non-tabular algorithms.</p>
<p>The <em>BlockMDP</em> model <span id="id1">[<a class="reference internal" href="#id32" title="Simon Du, Akshay Krishnamurthy, Nan Jiang, Alekh Agarwal, Miroslav Dudik, and John Langford. Provably efficient RL with rich observations via latent state decoding. In International Conference on Machine Learning, 1665–1674. PMLR, 2019.">Du <em>et al.</em>, 2019</a>]</span> defines non-tabular versions of tabular MDPs.
A BlockMDP is a tuple <span class="math notranslate nohighlight">\(\left(\mathcal S, \mathcal A, P, P_0, R, \mathcal O, q\right)\)</span>, where
<span class="math notranslate nohighlight">\(\mathcal S\)</span> is the tabular state space,
<span class="math notranslate nohighlight">\(\mathcal A\)</span> is the action space,
<span class="math notranslate nohighlight">\(P\)</span> is the transition kernel,
<span class="math notranslate nohighlight">\(P_0\)</span> is the starting state distribution,
<span class="math notranslate nohighlight">\(R\)</span> is the reward kernel,
<span class="math notranslate nohighlight">\(\mathcal O\)</span> is the non-tabular observation space, and
<span class="math notranslate nohighlight">\(q : \mathcal S \to \Delta(\mathcal O)\)</span> is a (possibly stochastic) <em>emission map</em> that associates a distribution over the observation
space to each state in the MDP.
Note that the agent is not provided with any information on the state space <span class="math notranslate nohighlight">\(\mathcal S\)</span>.</p>
<p>Six deterministic emission maps are available. We present them below for the
<a class="reference external" href="../pdoc_files/colosseum/mdp/simple_grid/base.html#SimpleGridContinuous"><code class="docutils literal notranslate"><span class="pre">SimpleGridContinuous</span></code></a> MDP class.</p>
<p><strong>One-hot encoding</strong><br />
The <a class="reference external" href="../pdoc_files/colosseum/emission_maps/one_hot_encoding.html#OneHotEncoding"><code class="docutils literal notranslate"><span class="pre">OneHotEncoding</span></code></a> emission map assigns
to each state a feature vector that is filled with zeros except for an index that uniquely corresponds to the state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdp</span> <span class="o">=</span> <span class="n">SimpleGridContinuous</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">emission_map</span><span class="o">=</span><span class="n">OneHotEncoding</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">mdp</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Observation for the OneHotEncoding emission map.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">observation</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Observation for the OneHotEncoding emission map.
[[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
</pre></div>
</div>
</div>
</div>
<p><strong>Linear optimal value</strong><br />
The <a class="reference external" href="../pdoc_files/colosseum/emission_maps/state_linear_optimal.html#StateLinearOptimal"><code class="docutils literal notranslate"><span class="pre">StateLinearOptimal</span></code></a>
emission map assigns to each state a feature vector <span class="math notranslate nohighlight">\(\phi(s)\)</span> that enables linear representation of the optimal value
function. In other words, there is a <span class="math notranslate nohighlight">\(\theta\)</span> such that <span class="math notranslate nohighlight">\(V^*(s) = \theta^T\phi(s)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdp</span> <span class="o">=</span> <span class="n">SimpleGridContinuous</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">emission_map</span><span class="o">=</span><span class="n">StateLinearOptimal</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">mdp</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Observation for the StateLinearOptimal emission map.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">observation</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Observation for the StateLinearOptimal emission map.
[[ 0.25  0.64  0.37 -0.11 -0.27  0.23  0.53 -0.07 -0.6  -0.08]]
</pre></div>
</div>
</div>
</div>
<p><strong>Linear random value</strong><br />
The <a class="reference external" href="../pdoc_files/colosseum/emission_maps/state_linear_random.html#StateLinearRandom"><code class="docutils literal notranslate"><span class="pre">StateLinearRandom</span></code></a>
emission map assigns to each state a feature vector <span class="math notranslate nohighlight">\(\phi(s)\)</span> that enables linear representation of the value function
of the randomly acting policy. In other words, there is a <span class="math notranslate nohighlight">\(\theta\)</span> such that <span class="math notranslate nohighlight">\(V^\pi(s) = \theta^T\phi(s)\)</span>, where <span class="math notranslate nohighlight">\(\pi\)</span>
is the randomly acting policy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdp</span> <span class="o">=</span> <span class="n">SimpleGridContinuous</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">emission_map</span><span class="o">=</span><span class="n">StateLinearRandom</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">mdp</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Observation for the StateLinearRandom emission map.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">observation</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Observation for the StateLinearRandom emission map.
[[ 0.25 -0.19  0.03  0.18 -0.06  0.09  0.39 -0.08 -0.19  0.29]]
</pre></div>
</div>
</div>
</div>
<p>Before presenting the <code class="docutils literal notranslate"><span class="pre">StateInfo</span></code>, <code class="docutils literal notranslate"><span class="pre">ImageEncoding</span></code>, and <code class="docutils literal notranslate"><span class="pre">TensorEncoding</span></code> emission maps, we review the textual
representation of the <code class="docutils literal notranslate"><span class="pre">SimpleGridContinuous</span></code>, which is used by those emission maps.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdp</span> <span class="o">=</span> <span class="n">SimpleGridContinuous</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">mdp</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Textual representation.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mdp</span><span class="o">.</span><span class="n">get_grid_representation</span><span class="p">(</span><span class="n">mdp</span><span class="o">.</span><span class="n">cur_node</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Textual representation.
[[&#39;+&#39; &#39; &#39; &#39; &#39; &#39;-&#39;]
 [&#39; &#39; &#39;A&#39; &#39; &#39; &#39; &#39;]
 [&#39; &#39; &#39; &#39; &#39; &#39; &#39; &#39;]
 [&#39;-&#39; &#39; &#39; &#39; &#39; &#39;+&#39;]]
</pre></div>
</div>
</div>
</div>
<p>The letter A encodes the position of the agent and the symbols <span class="math notranslate nohighlight">\(+\)</span> and <span class="math notranslate nohighlight">\(-\)</span>
represent the states that yield large reward and zero reward.</p>
<p><strong>State information</strong><br />
The <a class="reference external" href="../pdoc_files/colosseum/emission_maps/state_info.html#StateInfo"><code class="docutils literal notranslate"><span class="pre">StateInfo</span></code></a> emission map assigns to each state
a feature vector that contains uniquely identifying information about the state (e.g., coordinates for the DeepSea family).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdp</span> <span class="o">=</span> <span class="n">SimpleGridContinuous</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">emission_map</span><span class="o">=</span><span class="n">StateInfo</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">mdp</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Observation for the StateInfo emission map.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">observation</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Observation for the StateInfo emission map.
[[1. 2.]]
</pre></div>
</div>
</div>
</div>
<p>The observation vector corresponds to the x and y coordinates of the position of the agent.</p>
<p><strong>Image encoding</strong><br />
The <a class="reference external" href="../pdoc_files/colosseum/emission_maps/image_encoding.html#ImageEncoding"><code class="docutils literal notranslate"><span class="pre">ImageEncoding</span></code></a> emission map assigns to
each state a feature vector that contains uniquely identifying information about the state (e.g., coordinates for the
<code class="docutils literal notranslate"><span class="pre">DeepSea</span></code> mdp class).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdp</span> <span class="o">=</span> <span class="n">SimpleGridContinuous</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">emission_map</span><span class="o">=</span><span class="n">ImageEncoding</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">mdp</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Observation for the ImageEncoding emission map.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">observation</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Observation for the ImageEncoding emission map.
[[[2. 0. 0. 3.]
  [0. 1. 0. 0.]
  [0. 0. 0. 0.]
  [3. 0. 0. 2.]]]
</pre></div>
</div>
</div>
</div>
<p>In the observation matrix, <span class="math notranslate nohighlight">\(1\)</span> corresponds to the position of the agent, <span class="math notranslate nohighlight">\(2\)</span> to positive rewarding states, and <span class="math notranslate nohighlight">\(3\)</span> to
non-rewarding states. The rest of the matrix is filled with zeros.</p>
<p><strong>Tensor encoding</strong><br />
The <a class="reference external" href="../pdoc_files/colosseum/emission_maps/tensor_encoding.html#TensorEncoding"><code class="docutils literal notranslate"><span class="pre">TensorEncoding</span></code></a> emission map assigns
to each state a tensor composed of the concatenation of matrices that one-hot encode the presence of a symbol in the
corresponding indices. For example, for the DeepSea family, the tensor is composed of a matrix that encodes the position
of the agent and a matrix that encodes the positions of white spaces.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdp</span> <span class="o">=</span> <span class="n">SimpleGridContinuous</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">emission_map</span><span class="o">=</span><span class="n">TensorEncoding</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">mdp</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Observation for the TensorEncoding emission map.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">observation</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Observation for the TensorEncoding emission map.
[[[[0. 0. 1. 0.]
   [1. 0. 0. 0.]
   [1. 0. 0. 0.]
   [0. 0. 0. 1.]]

  [[1. 0. 0. 0.]
   [0. 1. 0. 0.]
   [1. 0. 0. 0.]
   [1. 0. 0. 0.]]

  [[1. 0. 0. 0.]
   [1. 0. 0. 0.]
   [1. 0. 0. 0.]
   [1. 0. 0. 0.]]

  [[0. 0. 0. 1.]
   [1. 0. 0. 0.]
   [1. 0. 0. 0.]
   [0. 0. 1. 0.]]]]
</pre></div>
</div>
</div>
</div>
<p>Similarly to the ImageEncoding emission map, each element of the textual representation is encoded differently.
In the TensorEncoding emission map, a one-hot encoding is used.</p>
<section id="non-tabular-agent-mdp-interactions">
<h2>Non-tabular agent/MDP interactions<a class="headerlink" href="#non-tabular-agent-mdp-interactions" title="Permalink to this headline">#</a></h2>
<p>Analysing the performances of non-tabular agents follows the same API of the tabular case.
We present an example below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">seed</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">optimization_horizon</span> <span class="o">=</span> <span class="mi">2_000</span>

<span class="c1"># Instantiate the MDP</span>
<span class="n">mdp</span> <span class="o">=</span> <span class="n">SimpleGridContinuous</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">emission_map</span><span class="o">=</span><span class="n">TensorEncoding</span><span class="p">)</span>

<span class="c1"># DQN</span>
<span class="n">boot_dqn</span> <span class="o">=</span> <span class="n">DQNContinuous</span><span class="p">(</span>
    <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
    <span class="n">mdp_specs</span><span class="o">=</span><span class="n">make_mdp_spec</span><span class="p">(</span><span class="n">mdp</span><span class="p">),</span>
    <span class="n">optimization_horizon</span><span class="o">=</span><span class="n">optimization_horizon</span><span class="p">,</span>
    <span class="o">**</span><span class="n">sample_agent_hyperparameters</span><span class="p">(</span><span class="n">DQNContinuous</span><span class="p">,</span> <span class="n">seed</span><span class="p">),</span>
<span class="p">)</span>

<span class="c1"># Perform the agent/MDP interaction</span>
<span class="n">loop_dqn</span> <span class="o">=</span> <span class="n">MDPLoop</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="n">boot_dqn</span><span class="p">)</span>
<span class="n">loop_dqn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="n">optimization_horizon</span><span class="p">,</span> <span class="n">log_every</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># ActorCritic</span>
<span class="n">actor_critic</span> <span class="o">=</span> <span class="n">ActorCriticContinuous</span><span class="p">(</span>
    <span class="n">mdp_specs</span><span class="o">=</span><span class="n">make_mdp_spec</span><span class="p">(</span><span class="n">mdp</span><span class="p">),</span>
    <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
    <span class="n">optimization_horizon</span><span class="o">=</span><span class="n">optimization_horizon</span><span class="p">,</span>
    <span class="o">**</span><span class="n">sample_agent_hyperparameters</span><span class="p">(</span><span class="n">ActorCriticContinuous</span><span class="p">,</span> <span class="n">seed</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">loop_ac</span> <span class="o">=</span> <span class="n">MDPLoop</span><span class="p">(</span><span class="n">mdp</span><span class="p">,</span> <span class="n">actor_critic</span><span class="p">)</span>
<span class="n">loop_ac</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="n">optimization_horizon</span><span class="p">,</span> <span class="n">log_every</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Plot the cumulative regret of the agents</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">loop_dqn</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">baselines</span><span class="o">=</span><span class="p">[])</span>
<span class="n">loop_ac</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/non-tabular_17_0.png" src="../_images/non-tabular_17_0.png" />
</div>
</div>
</section>
<section id="non-tabular-hyperparameters-optimization-and-benchmarking">
<h2>Non-tabular hyperparameters optimization and benchmarking<a class="headerlink" href="#non-tabular-hyperparameters-optimization-and-benchmarking" title="Permalink to this headline">#</a></h2>
<p>Similarly, the hyperparameters optimization and benchmarking procedures for the non-tabular setting can be carried out
in the exact same way as for the tabular case.</p>
<p>In order to obtain the default <span class="math notranslate nohighlight">\(\texttt{Colosseum}\)</span> benchmarks, it is only required to set <code class="docutils literal notranslate"><span class="pre">non_tabular=True</span></code> when calling the
<code class="docutils literal notranslate"><span class="pre">get_benchmark</span></code> function as shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ColosseumDefaultBenchmark</span><span class="o">.</span><span class="n">CONTINUOUS_ERGODIC</span><span class="o">.</span><span class="n">get_benchmark</span><span class="p">(</span>
    <span class="s2">&quot;non_tabular_ce&quot;</span><span class="p">,</span> <span class="n">non_tabular</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="docutils container" id="id2">
<dl class="citation">
<dt class="label" id="id32"><span class="brackets"><a class="fn-backref" href="#id1">DKJ+19</a></span></dt>
<dd><p>Simon Du, Akshay Krishnamurthy, Nan Jiang, Alekh Agarwal, Miroslav Dudik, and John Langford. Provably efficient RL with rich observations via latent state decoding. In <em>International Conference on Machine Learning</em>, 1665–1674. PMLR, 2019.</p>
</dd>
</dl>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./mds"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="hardness-analysis.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Empirical hardness analysis</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Michelangelo Conserva<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>