prms_0/SimpleGridContinuous.size=15
prms_0/SimpleGridContinuous.randomize_actions=False
prms_0/SimpleGridContinuous.make_reward_stochastic=True
prms_0/SimpleGridContinuous.p_lazy=0.2
prms_0/SimpleGridContinuous.p_rand=None
prms_0/SimpleGridContinuous.sub_optimal_distribution=("beta",(0.3, 49.0))
prms_0/SimpleGridContinuous.optimal_distribution=("beta",(2.0, 0.11))
prms_0/SimpleGridContinuous.other_distribution=("beta",(0.3, 4.0))

prms_1/SimpleGridContinuous.size=16
prms_1/SimpleGridContinuous.randomize_actions=False
prms_1/SimpleGridContinuous.make_reward_stochastic=False
prms_1/SimpleGridContinuous.p_lazy=0.065
prms_1/SimpleGridContinuous.p_rand=None
prms_1/SimpleGridContinuous.sub_optimal_distribution=None
prms_1/SimpleGridContinuous.optimal_distribution=None
prms_1/SimpleGridContinuous.other_distribution=None

prms_2/SimpleGridContinuous.size=25
prms_2/SimpleGridContinuous.randomize_actions=False
prms_2/SimpleGridContinuous.make_reward_stochastic=True
prms_2/SimpleGridContinuous.p_lazy=0.1
prms_2/SimpleGridContinuous.p_rand=None
prms_2/SimpleGridContinuous.sub_optimal_distribution=("beta",(0.3, 49.0))
prms_2/SimpleGridContinuous.optimal_distribution=("beta",(2.0, 0.11))
prms_2/SimpleGridContinuous.other_distribution=("beta",(0.3, 4.0))

prms_3/SimpleGridContinuous.size=25
prms_3/SimpleGridContinuous.randomize_actions=False
prms_3/SimpleGridContinuous.make_reward_stochastic=False
prms_3/SimpleGridContinuous.p_lazy=0.3
prms_3/SimpleGridContinuous.p_rand=None
prms_3/SimpleGridContinuous.sub_optimal_distribution=None
prms_3/SimpleGridContinuous.optimal_distribution=None
prms_3/SimpleGridContinuous.other_distribution=None