prms_0/MiniGridRoomsEpisodic.randomize_actions=False
prms_0/MiniGridRoomsEpisodic.make_reward_stochastic=True
prms_0/MiniGridRoomsEpisodic.room_size=3
prms_0/MiniGridRoomsEpisodic.n_rooms=4
prms_0/MiniGridRoomsEpisodic.p_rand=0.001
prms_0/MiniGridRoomsEpisodic.p_lazy=None

prms_1/MiniGridRoomsEpisodic.randomize_actions=False
prms_1/MiniGridRoomsEpisodic.make_reward_stochastic=True
prms_1/MiniGridRoomsEpisodic.room_size=3
prms_1/MiniGridRoomsEpisodic.n_rooms=9
prms_1/MiniGridRoomsEpisodic.p_rand=0.1
prms_1/MiniGridRoomsEpisodic.p_lazy=0.01

prms_2/MiniGridRoomsEpisodic.randomize_actions=False
prms_2/MiniGridRoomsEpisodic.make_reward_stochastic=True
prms_2/MiniGridRoomsEpisodic.room_size=4
prms_2/MiniGridRoomsEpisodic.n_rooms=4
prms_2/MiniGridRoomsEpisodic.p_rand=0.1
prms_2/MiniGridRoomsEpisodic.p_lazy=0.01