prms_0/RiverSwimEpisodic.make_reward_stochastic=True
prms_0/RiverSwimEpisodic.randomize_actions=False
prms_0/RiverSwimEpisodic.size=5
prms_0/RiverSwimEpisodic.p_lazy=0.1
prms_0/RiverSwimEpisodic.p_rand=0.01
prms_0/RiverSwimEpisodic.sub_optimal_distribution=("beta",2.4, 24.0)
prms_0/RiverSwimEpisodic.optimal_distribution=("beta",0.01, 0.11)
prms_0/RiverSwimEpisodic.other_distribution=("beta",2.4, 249.0)

prms_1/RiverSwimEpisodic.make_reward_stochastic=True
prms_1/RiverSwimEpisodic.randomize_actions=False
prms_1/RiverSwimEpisodic.size=30
prms_1/RiverSwimEpisodic.p_lazy=0.01
prms_1/RiverSwimEpisodic.p_rand=0.01
prms_1/RiverSwimEpisodic.sub_optimal_distribution=("beta",14.9, 149.0)
prms_1/RiverSwimEpisodic.optimal_distribution=("beta",0.01, 0.11)
prms_1/RiverSwimEpisodic.other_distribution=("beta",14.9, 1499.0)