prms_0/TaxiEpisodic.randomize_actions=False
prms_0/TaxiEpisodic.make_reward_stochastic=True
prms_0/TaxiEpisodic.p_lazy=0.001
prms_0/TaxiEpisodic.size=4
prms_0/TaxiEpisodic.length=1
prms_0/TaxiEpisodic.width=1
prms_0/TaxiEpisodic.space=1
prms_0/TaxiEpisodic.n_locations=3
prms_0/TaxiEpisodic.p_rand=0.01
prms_0/TaxiEpisodic.default_r=("beta",0.8, 20.0)
prms_0/TaxiEpisodic.successfully_delivery_r=("beta",1.0, 0.1)
prms_0/TaxiEpisodic.failure_delivery_r=("beta",0.8, 50.0)

prms_1/TaxiEpisodic.randomize_actions=False
prms_1/TaxiEpisodic.make_reward_stochastic=True
prms_1/TaxiEpisodic.p_lazy=0.01
prms_1/TaxiEpisodic.size=4
prms_1/TaxiEpisodic.length=1
prms_1/TaxiEpisodic.width=1
prms_1/TaxiEpisodic.space=1
prms_1/TaxiEpisodic.n_locations=3
prms_1/TaxiEpisodic.p_rand=0.2
prms_1/TaxiEpisodic.default_r=("beta",0.8, 6.0)
prms_1/TaxiEpisodic.successfully_delivery_r=("beta",1.0, 0.1)
prms_1/TaxiEpisodic.failure_delivery_r=("beta",0.8, 40.0)
