prms_0/MiniGridEmptyEpisodic.size=6
prms_0/MiniGridEmptyEpisodic.make_reward_stochastic=True
prms_0/MiniGridEmptyEpisodic.randomize_actions=False
prms_0/MiniGridEmptyEpisodic.lazy=None
prms_0/MiniGridEmptyEpisodic.random_action_p=None
prms_0/MiniGridEmptyEpisodic.n_starting_states=3

prms_1/MiniGridEmptyEpisodic.size=6
prms_1/MiniGridEmptyEpisodic.make_reward_stochastic=True
prms_1/MiniGridEmptyEpisodic.randomize_actions=False
prms_1/MiniGridEmptyEpisodic.lazy=0.35
prms_1/MiniGridEmptyEpisodic.random_action_p=None
prms_1/MiniGridEmptyEpisodic.n_starting_states=5

prms_2/MiniGridEmptyEpisodic.size=6
prms_2/MiniGridEmptyEpisodic.make_reward_stochastic=True
prms_2/MiniGridEmptyEpisodic.randomize_actions=False
prms_2/MiniGridEmptyEpisodic.lazy=0.44
prms_2/MiniGridEmptyEpisodic.random_action_p=None
prms_2/MiniGridEmptyEpisodic.n_starting_states=5

prms_3/MiniGridEmptyEpisodic.size=10
prms_3/MiniGridEmptyEpisodic.make_reward_stochastic=False
prms_3/MiniGridEmptyEpisodic.randomize_actions=False
prms_3/MiniGridEmptyEpisodic.lazy=0.1
prms_3/MiniGridEmptyEpisodic.random_action_p=None
prms_3/MiniGridEmptyEpisodic.n_starting_states=5

prms_4/MiniGridEmptyEpisodic.size=10
prms_4/MiniGridEmptyEpisodic.make_reward_stochastic=False
prms_4/MiniGridEmptyEpisodic.randomize_actions=False
prms_4/MiniGridEmptyEpisodic.lazy=0.25
prms_4/MiniGridEmptyEpisodic.random_action_p=None
prms_4/MiniGridEmptyEpisodic.n_starting_states=3