prms_0/RiverSwimEpisodic.make_reward_stochastic=True
prms_0/RiverSwimEpisodic.randomize_actions=False
prms_0/RiverSwimEpisodic.size=25
prms_0/RiverSwimEpisodic.lazy=0.05
prms_0/RiverSwimEpisodic.random_action_p=None
prms_0/RiverSwimEpisodic.sub_optimal_distribution=("beta",12.4, 124.0)
prms_0/RiverSwimEpisodic.optimal_distribution=("beta",0.01, 0.11)
prms_0/RiverSwimEpisodic.other_distribution=("beta",12.4, 1249.0)

prms_1/RiverSwimEpisodic.make_reward_stochastic=False
prms_1/RiverSwimEpisodic.randomize_actions=False
prms_1/RiverSwimEpisodic.size=40
prms_1/RiverSwimEpisodic.lazy=None
prms_1/RiverSwimEpisodic.random_action_p=None
prms_1/RiverSwimEpisodic.sub_optimal_distribution=None
prms_1/RiverSwimEpisodic.optimal_distribution=None
prms_1/RiverSwimEpisodic.other_distribution=None