prms_0/MiniGridEmptyEpisodic.size=10
prms_0/MiniGridEmptyEpisodic.make_reward_stochastic=False
prms_0/MiniGridEmptyEpisodic.randomize_actions=False
prms_0/MiniGridEmptyEpisodic.lazy=None
prms_0/MiniGridEmptyEpisodic.random_action_p=0.05
prms_0/MiniGridEmptyEpisodic.n_starting_states=3

prms_1/MiniGridEmptyEpisodic.size=10
prms_1/MiniGridEmptyEpisodic.make_reward_stochastic=True
prms_1/MiniGridEmptyEpisodic.randomize_actions=False
prms_1/MiniGridEmptyEpisodic.lazy=None
prms_1/MiniGridEmptyEpisodic.random_action_p=0.3
prms_1/MiniGridEmptyEpisodic.n_starting_states=3

prms_2/MiniGridEmptyEpisodic.size=10
prms_2/MiniGridEmptyEpisodic.make_reward_stochastic=False
prms_2/MiniGridEmptyEpisodic.randomize_actions=False
prms_2/MiniGridEmptyEpisodic.lazy=0.05
prms_2/MiniGridEmptyEpisodic.random_action_p=0.2
prms_2/MiniGridEmptyEpisodic.n_starting_states=3

prms_3/MiniGridEmptyEpisodic.size=8
prms_3/MiniGridEmptyEpisodic.make_reward_stochastic=False
prms_3/MiniGridEmptyEpisodic.randomize_actions=False
prms_3/MiniGridEmptyEpisodic.lazy=None
prms_3/MiniGridEmptyEpisodic.random_action_p=0.3
prms_3/MiniGridEmptyEpisodic.n_starting_states=3

prms_4/MiniGridEmptyEpisodic.size=8
prms_4/MiniGridEmptyEpisodic.make_reward_stochastic=True
prms_4/MiniGridEmptyEpisodic.randomize_actions=False
prms_4/MiniGridEmptyEpisodic.lazy=0.02
prms_4/MiniGridEmptyEpisodic.random_action_p=0.38
prms_4/MiniGridEmptyEpisodic.n_starting_states=3

prms_5/MiniGridEmptyEpisodic.size=6
prms_5/MiniGridEmptyEpisodic.make_reward_stochastic=True
prms_5/MiniGridEmptyEpisodic.randomize_actions=False
prms_5/MiniGridEmptyEpisodic.lazy=0.1
prms_5/MiniGridEmptyEpisodic.random_action_p=0.05
prms_5/MiniGridEmptyEpisodic.n_starting_states=3

prms_6/MiniGridEmptyEpisodic.size=4
prms_6/MiniGridEmptyEpisodic.make_reward_stochastic=False
prms_6/MiniGridEmptyEpisodic.randomize_actions=False
prms_6/MiniGridEmptyEpisodic.lazy=0.1
prms_6/MiniGridEmptyEpisodic.random_action_p=0.4
prms_6/MiniGridEmptyEpisodic.n_starting_states=3