prms_0/SimpleGridEpisodic.reward_type=3
prms_0/SimpleGridEpisodic.size=10
prms_0/SimpleGridEpisodic.randomize_actions=False
prms_0/SimpleGridEpisodic.make_reward_stochastic=True
prms_0/SimpleGridEpisodic.lazy=0.2
prms_0/SimpleGridEpisodic.random_action_p=0.01

prms_1/SimpleGridEpisodic.reward_type=3
prms_1/SimpleGridEpisodic.size=16
prms_1/SimpleGridEpisodic.randomize_actions=False
prms_1/SimpleGridEpisodic.make_reward_stochastic=True
prms_1/SimpleGridEpisodic.lazy=0.2
prms_1/SimpleGridEpisodic.random_action_p=0.2

prms_2/SimpleGridEpisodic.reward_type=3
prms_2/SimpleGridEpisodic.size=16
prms_2/SimpleGridEpisodic.randomize_actions=False
prms_2/SimpleGridEpisodic.make_reward_stochastic=False
prms_2/SimpleGridEpisodic.lazy=0.01
prms_2/SimpleGridEpisodic.random_action_p=0.2